# Качество кода

# Качесто кода может быть разным в разных местах.
# В приложениях, которые написаны на "коленке" качество кода может быть ниже приложений, которые написаны "на чистую" и будут долго поддерживаться. 



# 1) Код легко читать (понять) - выглядит красиво и удобно. Дзен Питона. Readability. 
# 2) Код легко поддерживать - другой человек может придти и продолжить разработку вашего кода. Легко исправлять и доделывать. Supportable. 


# Coding Style - Стандарты оформления программного кода. PEP 8.

# РЕФАКТОРИНГ (refactoring) - процесс переписывания рабочего кода, также к рабочему коду, но более красивому, удобному и легко поддерживаемому.
# 
# Делим монолитный код на отдельные кусочки - функции. 



# СТРОКА, написанная сразу после заголовка функции становится ее документацией. 

def foo(x, y):
	''' Prints x plus y '''
	print(x + y)

foo(x, y)


# ИТОГ: соблюдайте PEP8 Coding Style, Именуйте функции правильно, Делайте документацию к функциям, ограничивайте длину функций (50 строк максимум). 







